#image: "docker.io/balena/yocto-build-env:latest"
image: "debian:12-slim"

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - l4s
  script:
    - apt-get update
    - apt-get install -y gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev python3-subunit mesa-common-dev zstd liblz4-tool file locales libacl1
    - echo "Compiling the code..."
    - echo "Compile complete."
    - mkdir build
    - uname -a
    - pwd
    - cat /etc/hostname
    - cat /etc/issue
    - ls /media
    - ls /Media
    - echo "/binfile2" > /media/hallo_eric.txt

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - l4s
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 6 
    - echo "Code coverage is 90%"
 #   - cat /Media/gitlab-runner/$CI_PROJECT_DIR/build/mybin

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  tags:
    - l4s
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags:
    - l4s
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
